@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
--primary-color: #F202AF ;
--decent-color: #d6e8db ;
--accent-color: #FFCAF1;
--font-family: "inter";
--text-color: black;
}

*{
margin: 0;
padding: 0;
border: none;
outline: none;
text-decoration: none;
box-sizing: border-box;
font-family: var(--font-family);
}

body{
background: white;
padding: 0 9% ;
}

.header{
padding: 1rem 0;
}

.header--menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.burger--icon i {
 padding: 10px;
 background-color: var(--primary-color);
 color: white;
 border-radius: 5px;
 cursor: pointer;
}


.search--box{
    background: var(--primary-color);
    border-radius: 10px;
    flex: 1;
    align-items: center;
    padding: 0 1rem;
}
.search--box i{
color: var(--primary-color);
}
.search--box input{
background: transparent;
padding: 10px;
width: 80%;
text-align: left;
}
.fa-magnifying-glass{
    color: white;
    position: relative;
    size: 100%;
    padding: 10px 10px;
    z-index: 10000;
}


.menu--icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu--icons i{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--primary-color);
}

.fa-cart-shopping{
    background: transparent !important;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.cart--icon{
    position: relative;
}

.cart--icon span{
    background: mediumseagreen;
    color: var(--accent-color);
    border-radius: 40%;
    width: 15px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}


/* cover section */
.cover{
    background: #8B2F71;
    border-radius: 10px;
    background-size: cover;
    height: 50vh;
    background-position: center;
    margin-top: 100px;
}

.cover--overlay{
    height: 100%;
    color: var(--accent-color);
    display: flex; 
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;     
}

.text--overlay{
    text-align: center;
    font-size: 1000;
    color: white;
} 

/* Daftar pilihan */
.daftar {
    position: relative;
    display: flex;
    text-align: center;
    top: 20px;
    left: 300px;
    width: 420px;
    flex-direction: row;
    gap: 80px;
    font-size: 20px;
    font-weight: 100;
    color: var(--text-color);
    cursor: pointer;
}

.daftar-semua{
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
    color: var(--text-color);
}

.daftar-makanan{
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
}

.daftar-minuman{
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
}

.daftar-suka{
    border: 2px solid gray;
    border-radius: 20px;
    padding: 5px 15px;
    display: flex;
}

/* section heading */
.section-heading{
    font-size: 18px;
    text-transform: uppercase;
    margin: 1rem 0 10px 0;
    color: var(--text-color);
}

/* Menu popular */
.menu--list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu--item{
    width: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 2px solid gray;
    padding: 15px 60px;
    border-radius: 10px;
    color: var(--text-color);
    background: var(--accent-color);
    margin-left: 50px;
    font-size: 20px;
}

.menu--item img{
    width: 300%;
}

/* card list */
.card--list{
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.card{
    width: 190px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 1rem;
    border-radius: 10px;
    background: var(--accent-color);
    box-shadow: 0px 10px 15px -3px rgba( 0, 0, 0, 0.1);
    text-align: center;
    color: var(--text-color);
}

.card img{
    width: 100%;
}

.card--price{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
 }

.card--price .price{
    color: black;
    font-weight: 600;
}

.add-to-cart{
    background: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.add-to-cart:hover{
    color: var(--accent-color);
    box-shadow: rgb(0 0 0 / 30%) 0px 4px 4px, rgb(231, 236, 236) 0px 0px 0px 3px;
}

/* cart menu sidebar */
.sidebar{
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -300px;
    background-color: var(--accent-color);
    box-shadow: -4px 0px 6px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sidebar.open{
    right: 0;
}

.sidebar--close{
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.cart-items{
    flex-direction: column;
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.individual-cart-item{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--decent-color);
}

.card-item-price{
    color: var(--primary-color);
}

.sidebar--footer{
    position: absolute;
    bottom: 10px;
    width: 88%;
}

.total--amount{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--decent-color);
    border-radius: 5px;
    padding: 15px 10px;
}

.cart-total{
    font-size: 16px;
    color: var(--primary-color);
    font-weight: 500;
}

.checkout-btn{
    width: 100%;
    margin-top: 2rem;
    background: mediumseagreen;
    color: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
